<font size="3" color="brown">Author : Keerthi Chand</font><br>
For serious conversations related to career and jobs, follow me on <a href="https://www.linkedin.com/in/keerthichand/">LinkedIn</a><br>

<div align="center">
    <font size = 3 color="orange" style="font-family: 'Comic Sans MS'">// Twilio Take Home //</font><br>

<h2> Importing Datasets </h2>
Let's import the relevant datasets on which we will run SQL queries. Press Ctrl+Enter to run the codes in each of the boxes below.<br><br>
I highly advice you to download the excel file (available <a href="https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true">here</a>) which has the schema and the data which we will query in this assignment. Spend some time to go through the schema, understand the relationships between different datasets and then analyze all the datasets in excel once.

In [1]:
pip install pandas

Requirement already satisfied: pandas in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandasql) (1.19.2)
Requirement already satisfied: pandas in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandasql) (1.1.3)
Requirement already satisfied: sqlalchemy in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandasql) (1.3.20)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=3965a12c1fe6abb47b8100834d40d7da5d553364bf11b3f1417dea531fa06492
  Stored in directory: /Users/keerthipro/Library/Caches/pip/wheels/ed/8f/46/a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install xlrd

Requirement already satisfied: xlrd in /Users/keerthipro/opt/anaconda3/lib/python3.8/site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pandasql as ps

In [4]:
#Importing Opportunities dataset
opp_data = pd.read_excel("https://github.com/vendata-ai/Twilio/blob/main/Core%20Analytics%20Take%20Home%20Challenge%20Data%20Set.xlsx?raw=true", 
                             sheet_name="Opportunities Data")
opp_data.head()

,Deal Close Date,Region,Sub Region,Segment,Deal Start Date,Opportunity ID,Pipeline Stage,Pipeline Sub Stage,Status,eARR
0,2020-06-19,NA Mid-Market,NorthWest,Mid-Market,2020-01-29,ABCDEF0001SaFZ7QAN,Omitted,Closed Lost,SQL Accepted,18000.00
1,2020-02-05,APAC,ANZ,Growth,2019-07-15,ABCDEF0001IC0qlQAD,Omitted,Closed Lost,SQL Accepted,4800.00
2,2020-01-02,NA Growth,West,Growth Strategic,2019-07-31,ABCDEF0001JSWfaQAH,Omitted,Closed Lost,SQL Accepted,36000.00
3,2020-06-29,EMEA,UKI,Growth,2020-05-26,ABCDEF0001SxR24QAF,Closed,Closed Won,SQL Accepted,11268.48
4,2020-06-25,NA Growth,NorthEast,Growth,2019-03-17,ABCDEF0001AqExyQAF,Closed,Closed Won,SQL Accepted,3662.28

In [5]:
#Importing Reps dataset
rep_data = pd.read_excel("https://github.com/vendata-ai/Twilio/blob/main/Core%20Analytics%20Take%20Home%20Challenge%20Data%20Set.xlsx?raw=true", 
                            sheet_name="Rep Data")
rep_data.head()

      Period              Rep ID     Region Sub Region Segment  RSE
0 2020-01-01  12345600004RbBLQA0  NA Growth  SouthEast  Growth  1.0
1 2020-02-01  12345600004RbBLQA0  NA Growth  SouthEast  Growth  1.0
2 2020-03-01  12345600004RbBLQA0  NA Growth  SouthEast  Growth  1.0
3 2020-04-01  12345600004RbBLQA0  NA Growth  SouthEast  Growth  1.0
4 2020-05-01  12345600004RbBLQA0  NA Growth  SouthEast  Growth  1.0

<b>Sample question</b><br>
You need to write the SQL query between the space mentioned in the box below and then press Ctrl+Enter to run the query. Here is an example -

#Questions

<b>Q1.</b> What’s the total RSE by each region and segment?

In [16]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    region,
    segment,
    SUM(rse)
FROM rep_data
GROUP BY region, segment

---------------------WRITE QUERY ABOVE---------------------
""")

ans

           Region               Segment  SUM(rse)
0            APAC            Enterprise   49.0002
1            APAC  Enterprise Strategic    6.3999
2            APAC                Growth   30.9918
3            APAC      Growth Strategic   11.1498
4            APAC            Mid-Market   32.7507
5            EMEA            Enterprise   70.0005
6            EMEA  Enterprise Strategic   16.5000
7            EMEA                Growth   41.0406
8            EMEA      Growth Strategic   21.7896
9            EMEA            Mid-Market   54.6009
10           EMEA                   PRT       NaN
11          LATAM            Enterprise    6.9003
12          LATAM                Growth    9.8849
13          LATAM            Mid-Market    0.3633
14        NA East            Enterprise  129.7512
15        NA East  Enterprise Strategic   25.6800
16        NA East                   ISV   18.0000
17      NA Growth                Growth  215.7006
18      NA Growth      Growth Strategic   83.6408
19  NA Mid-Market            Mid-Market  188.5644
20  NA Mid-Market  Mid-Market Strategic   26.8800
21        NA West            Enterprise  151.0507
22        NA West  Enterprise Strategic   21.6399
23        NA West                   ISV   24.6999
24        NA West                   PRT       NaN
25        NA West                    SI    1.2000

<b>Q2.</b> What’s the average life cycle by each region?

In [23]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    region,
    ("deal close date" - "deal start date")
FROM opp_data

---------------------WRITE QUERY ABOVE---------------------
""")

ans

       ("deal close date" - "deal start date")
0                                          0.0
1                                          1.0
2                                          1.0
3                                          0.0
4                                          1.0
...                                        ...
16330                                      0.0
16331                                      NaN
16332                                      NaN
16333                                      1.0
16334                                      0.0

[16335 rows x 1 columns]

<b>Q3.</b> What’s the average deal size by each region? Does classifying them into
small/big or any more categories help us find better trends?

In [30]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

PRAGMA table_indo(opp_data)

---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q4.</b> What’s the conversion rate by each region and segment?

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    p.product_name,
    p.mrp
FROM product_dim AS p
WHERE p.mrp>50000

---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q5.</b> What are some insightful trends between different regions/segments and your
recommendations based on these insights?

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    d.pincode,
    COUNT(d.delivery_person_id) AS dp_cnt
FROM delivery_person_dim AS d
GROUP BY d.pincode

---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q6.</b> For each Pin code, print the count of orders, sum of total amount paid, average amount paid, maximum amount paid, minimum amount paid for the transactions which were paid by 'cash'. Take only 'buy' order types

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    o.delivery_pincode,
    COUNT(o.order_id) AS order_cnt,
    SUM(o.total_amount_paid) AS total_amount_paid,
    AVG(o.total_amount_paid) AS avg_amount_paid,
    MAX(o.total_amount_paid) AS max_amount_paid,
    MIN(o.total_amount_paid) AS min_amount_paid
FROM order_dim as o
WHERE o.payment_type = 'cash'
    AND o.order_type = 'buy'
GROUP BY 
    o.delivery_pincode

---------------------WRITE QUERY ABOVE---------------------
""")

ans